#NEXT_PUBLIC_API_URL=https://tastk-gateway.onrender.com
#NEXT_PUBLIC_API_URL=https://tastk-gateway.onrender.com
NEXT_PUBLIC_API_URL=https://tastk-gateway.onrender.com
NEXT_PUBLIC_KEY_API=3333
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hjhukj980oilkkkjklkj